<div class="page page-icons">

    <div class="panel panel-info">
        <div class="panel-heading"><strong><span class="glyphicon glyphicon-th"></span> Font Awesome (479)</strong></div>
        <div class="panel-body">
            <p>479 font icons. For complete lists, <a href="http://fontawesome.io/icons/" target="_blank">please go here</a></p>

        </div>
    </div>

    <div class="panel panel-default">
        <div class="panel-heading"><strong><span class="glyphicon glyphicon-th"></span> Glyphicons</strong></div>
        <div class="panel-body bs-glyphicons">
            <ul class="bs-glyphicons-list icons-demo">
                <li>
                    <span class="glyphicon glyphicon-asterisk"></span>
                    <span class="glyphicon-class">glyphicon glyphicon-asterisk</span>
                </li>

                <li>
                    <span class="glyphicon glyphicon-plus"></span>
                    <span class="glyphicon-class">glyphicon glyphicon-plus</span>
                </li>

                <li>
                    <span class="glyphicon glyphicon-euro"></span>
                    <span class="glyphicon-class">glyphicon glyphicon-euro</span>
                </li>

                <li>
                    <span class="glyphicon glyphicon-minus"></span>
                    <span class="glyphicon-class">glyphicon glyphicon-minus</span>
                </li>

                <li>
                    <span class="glyphicon glyphicon-cloud"></span>
                    <span class="glyphicon-class">glyphicon glyphicon-cloud</span>
                </li>

                <li>
                    <span class="glyphicon glyphicon-envelope"></span>
                    <span class="glyphicon-class">glyphicon glyphicon-envelope</span>
                </li>

                <li>
                    <span class="glyphicon glyphicon-pencil"></span>
                    <span class="glyphicon-class">glyphicon glyphicon-pencil</span>
                </li>

                <li>
                    <span class="glyphicon glyphicon-glass"></span>
                    <span class="glyphicon-class">glyphicon glyphicon-glass</span>
                </li>

                <li>
                    <span class="glyphicon glyphicon-music"></span>
                    <span class="glyphicon-class">glyphicon glyphicon-music</span>
                </li>

                <li>
                    <span class="glyphicon glyphicon-search"></span>
                    <span class="glyphicon-class">glyphicon glyphicon-search</span>
                </li>

                <li>
                    <span class="glyphicon glyphicon-heart"></span>
                    <span class="glyphicon-class">glyphicon glyphicon-heart</span>
                </li>

                <li>
                    <span class="glyphicon glyphicon-star"></span>
                    <span class="glyphicon-class">glyphicon glyphicon-star</span>
                </li>

                <li>
                    <span class="glyphicon glyphicon-star-empty"></span>
                    <span class="glyphicon-class">glyphicon glyphicon-star-empty</span>
                </li>

                <li>
                    <span class="glyphicon glyphicon-user"></span>
                    <span class="glyphicon-class">glyphicon glyphicon-user</span>
                </li>

                <li>
                    <span class="glyphicon glyphicon-film"></span>
                    <span class="glyphicon-class">glyphicon glyphicon-film</span>
                </li>

                <li>
                    <span class="glyphicon glyphicon-th-large"></span>
                    <span class="glyphicon-class">glyphicon glyphicon-th-large</span>
                </li>

                <li>
                    <span class="glyphicon glyphicon-th"></span>
                    <span class="glyphicon-class">glyphicon glyphicon-th</span>
                </li>

                <li>
                    <span class="glyphicon glyphicon-th-list"></span>
                    <span class="glyphicon-class">glyphicon glyphicon-th-list</span>
                </li>

                <li>
                    <span class="glyphicon glyphicon-ok"></span>
                    <span class="glyphicon-class">glyphicon glyphicon-ok</span>
                </li>

                <li>
                    <span class="glyphicon glyphicon-remove"></span>
                    <span class="glyphicon-class">glyphicon glyphicon-remove</span>
                </li>

                <li>
                    <span class="glyphicon glyphicon-zoom-in"></span>
                    <span class="glyphicon-class">glyphicon glyphicon-zoom-in</span>
                </li>

                <li>
                    <span class="glyphicon glyphicon-zoom-out"></span>
                    <span class="glyphicon-class">glyphicon glyphicon-zoom-out</span>
                </li>

                <li>
                    <span class="glyphicon glyphicon-off"></span>
                    <span class="glyphicon-class">glyphicon glyphicon-off</span>
                </li>

                <li>
                    <span class="glyphicon glyphicon-signal"></span>
                    <span class="glyphicon-class">glyphicon glyphicon-signal</span>
                </li>

                <li>
                    <span class="glyphicon glyphicon-cog"></span>
                    <span class="glyphicon-class">glyphicon glyphicon-cog</span>
                </li>

                <li>
                    <span class="glyphicon glyphicon-trash"></span>
                    <span class="glyphicon-class">glyphicon glyphicon-trash</span>
                </li>

                <li>
                    <span class="glyphicon glyphicon-home"></span>
                    <span class="glyphicon-class">glyphicon glyphicon-home</span>
                </li>

                <li>
                    <span class="glyphicon glyphicon-file"></span>
                    <span class="glyphicon-class">glyphicon glyphicon-file</span>
                </li>

                <li>
                    <span class="glyphicon glyphicon-time"></span>
                    <span class="glyphicon-class">glyphicon glyphicon-time</span>
                </li>

                <li>
                    <span class="glyphicon glyphicon-road"></span>
                    <span class="glyphicon-class">glyphicon glyphicon-road</span>
                </li>

                <li>
                    <span class="glyphicon glyphicon-download-alt"></span>
                    <span class="glyphicon-class">glyphicon glyphicon-download-alt</span>
                </li>

                <li>
                    <span class="glyphicon glyphicon-download"></span>
                    <span class="glyphicon-class">glyphicon glyphicon-download</span>
                </li>

                <li>
                    <span class="glyphicon glyphicon-upload"></span>
                    <span class="glyphicon-class">glyphicon glyphicon-upload</span>
                </li>

                <li>
                    <span class="glyphicon glyphicon-inbox"></span>
                    <span class="glyphicon-class">glyphicon glyphicon-inbox</span>
                </li>

                <li>
                    <span class="glyphicon glyphicon-play-circle"></span>
                    <span class="glyphicon-class">glyphicon glyphicon-play-circle</span>
                </li>

                <li>
                    <span class="glyphicon glyphicon-repeat"></span>
                    <span class="glyphicon-class">glyphicon glyphicon-repeat</span>
                </li>

                <li>
                    <span class="glyphicon glyphicon-refresh"></span>
                    <span class="glyphicon-class">glyphicon glyphicon-refresh</span>
                </li>

                <li>
                    <span class="glyphicon glyphicon-list-alt"></span>
                    <span class="glyphicon-class">glyphicon glyphicon-list-alt</span>
                </li>

                <li>
                    <span class="glyphicon glyphicon-lock"></span>
                    <span class="glyphicon-class">glyphicon glyphicon-lock</span>
                </li>

                <li>
                    <span class="glyphicon glyphicon-flag"></span>
                    <span class="glyphicon-class">glyphicon glyphicon-flag</span>
                </li>

                <li>
                    <span class="glyphicon glyphicon-headphones"></span>
                    <span class="glyphicon-class">glyphicon glyphicon-headphones</span>
                </li>

                <li>
                    <span class="glyphicon glyphicon-volume-off"></span>
                    <span class="glyphicon-class">glyphicon glyphicon-volume-off</span>
                </li>

                <li>
                    <span class="glyphicon glyphicon-volume-down"></span>
                    <span class="glyphicon-class">glyphicon glyphicon-volume-down</span>
                </li>

                <li>
                    <span class="glyphicon glyphicon-volume-up"></span>
                    <span class="glyphicon-class">glyphicon glyphicon-volume-up</span>
                </li>

                <li>
                    <span class="glyphicon glyphicon-qrcode"></span>
                    <span class="glyphicon-class">glyphicon glyphicon-qrcode</span>
                </li>

                <li>
                    <span class="glyphicon glyphicon-barcode"></span>
                    <span class="glyphicon-class">glyphicon glyphicon-barcode</span>
                </li>

                <li>
                    <span class="glyphicon glyphicon-tag"></span>
                    <span class="glyphicon-class">glyphicon glyphicon-tag</span>
                </li>

                <li>
                    <span class="glyphicon glyphicon-tags"></span>
                    <span class="glyphicon-class">glyphicon glyphicon-tags</span>
                </li>

                <li>
                    <span class="glyphicon glyphicon-book"></span>
                    <span class="glyphicon-class">glyphicon glyphicon-book</span>
                </li>

                <li>
                    <span class="glyphicon glyphicon-bookmark"></span>
                    <span class="glyphicon-class">glyphicon glyphicon-bookmark</span>
                </li>

                <li>
                    <span class="glyphicon glyphicon-print"></span>
                    <span class="glyphicon-class">glyphicon glyphicon-print</span>
                </li>

                <li>
                    <span class="glyphicon glyphicon-camera"></span>
                    <span class="glyphicon-class">glyphicon glyphicon-camera</span>
                </li>

                <li>
                    <span class="glyphicon glyphicon-font"></span>
                    <span class="glyphicon-class">glyphicon glyphicon-font</span>
                </li>

                <li>
                    <span class="glyphicon glyphicon-bold"></span>
                    <span class="glyphicon-class">glyphicon glyphicon-bold</span>
                </li>

                <li>
                    <span class="glyphicon glyphicon-italic"></span>
                    <span class="glyphicon-class">glyphicon glyphicon-italic</span>
                </li>

                <li>
                    <span class="glyphicon glyphicon-text-height"></span>
                    <span class="glyphicon-class">glyphicon glyphicon-text-height</span>
                </li>

                <li>
                    <span class="glyphicon glyphicon-text-width"></span>
                    <span class="glyphicon-class">glyphicon glyphicon-text-width</span>
                </li>

                <li>
                    <span class="glyphicon glyphicon-align-left"></span>
                    <span class="glyphicon-class">glyphicon glyphicon-align-left</span>
                </li>

                <li>
                    <span class="glyphicon glyphicon-align-center"></span>
                    <span class="glyphicon-class">glyphicon glyphicon-align-center</span>
                </li>

                <li>
                    <span class="glyphicon glyphicon-align-right"></span>
                    <span class="glyphicon-class">glyphicon glyphicon-align-right</span>
                </li>

                <li>
                    <span class="glyphicon glyphicon-align-justify"></span>
                    <span class="glyphicon-class">glyphicon glyphicon-align-justify</span>
                </li>

                <li>
                    <span class="glyphicon glyphicon-list"></span>
                    <span class="glyphicon-class">glyphicon glyphicon-list</span>
                </li>

                <li>
                    <span class="glyphicon glyphicon-indent-left"></span>
                    <span class="glyphicon-class">glyphicon glyphicon-indent-left</span>
                </li>

                <li>
                    <span class="glyphicon glyphicon-indent-right"></span>
                    <span class="glyphicon-class">glyphicon glyphicon-indent-right</span>
                </li>

                <li>
                    <span class="glyphicon glyphicon-facetime-video"></span>
                    <span class="glyphicon-class">glyphicon glyphicon-facetime-video</span>
                </li>

                <li>
                    <span class="glyphicon glyphicon-picture"></span>
                    <span class="glyphicon-class">glyphicon glyphicon-picture</span>
                </li>

                <li>
                    <span class="glyphicon glyphicon-map-marker"></span>
                    <span class="glyphicon-class">glyphicon glyphicon-map-marker</span>
                </li>

                <li>
                    <span class="glyphicon glyphicon-adjust"></span>
                    <span class="glyphicon-class">glyphicon glyphicon-adjust</span>
                </li>

                <li>
                    <span class="glyphicon glyphicon-tint"></span>
                    <span class="glyphicon-class">glyphicon glyphicon-tint</span>
                </li>

                <li>
                    <span class="glyphicon glyphicon-edit"></span>
                    <span class="glyphicon-class">glyphicon glyphicon-edit</span>
                </li>

                <li>
                    <span class="glyphicon glyphicon-share"></span>
                    <span class="glyphicon-class">glyphicon glyphicon-share</span>
                </li>

                <li>
                    <span class="glyphicon glyphicon-check"></span>
                    <span class="glyphicon-class">glyphicon glyphicon-check</span>
                </li>

                <li>
                    <span class="glyphicon glyphicon-move"></span>
                    <span class="glyphicon-class">glyphicon glyphicon-move</span>
                </li>

                <li>
                    <span class="glyphicon glyphicon-step-backward"></span>
                    <span class="glyphicon-class">glyphicon glyphicon-step-backward</span>
                </li>

                <li>
                    <span class="glyphicon glyphicon-fast-backward"></span>
                    <span class="glyphicon-class">glyphicon glyphicon-fast-backward</span>
                </li>

                <li>
                    <span class="glyphicon glyphicon-backward"></span>
                    <span class="glyphicon-class">glyphicon glyphicon-backward</span>
                </li>

                <li>
                    <span class="glyphicon glyphicon-play"></span>
                    <span class="glyphicon-class">glyphicon glyphicon-play</span>
                </li>

                <li>
                    <span class="glyphicon glyphicon-pause"></span>
                    <span class="glyphicon-class">glyphicon glyphicon-pause</span>
                </li>

                <li>
                    <span class="glyphicon glyphicon-stop"></span>
                    <span class="glyphicon-class">glyphicon glyphicon-stop</span>
                </li>

                <li>
                    <span class="glyphicon glyphicon-forward"></span>
                    <span class="glyphicon-class">glyphicon glyphicon-forward</span>
                </li>

                <li>
                    <span class="glyphicon glyphicon-fast-forward"></span>
                    <span class="glyphicon-class">glyphicon glyphicon-fast-forward</span>
                </li>

                <li>
                    <span class="glyphicon glyphicon-step-forward"></span>
                    <span class="glyphicon-class">glyphicon glyphicon-step-forward</span>
                </li>

                <li>
                    <span class="glyphicon glyphicon-eject"></span>
                    <span class="glyphicon-class">glyphicon glyphicon-eject</span>
                </li>

                <li>
                    <span class="glyphicon glyphicon-chevron-left"></span>
                    <span class="glyphicon-class">glyphicon glyphicon-chevron-left</span>
                </li>

                <li>
                    <span class="glyphicon glyphicon-chevron-right"></span>
                    <span class="glyphicon-class">glyphicon glyphicon-chevron-right</span>
                </li>

                <li>
                    <span class="glyphicon glyphicon-plus-sign"></span>
                    <span class="glyphicon-class">glyphicon glyphicon-plus-sign</span>
                </li>

                <li>
                    <span class="glyphicon glyphicon-minus-sign"></span>
                    <span class="glyphicon-class">glyphicon glyphicon-minus-sign</span>
                </li>

                <li>
                    <span class="glyphicon glyphicon-remove-sign"></span>
                    <span class="glyphicon-class">glyphicon glyphicon-remove-sign</span>
                </li>

                <li>
                    <span class="glyphicon glyphicon-ok-sign"></span>
                    <span class="glyphicon-class">glyphicon glyphicon-ok-sign</span>
                </li>

                <li>
                    <span class="glyphicon glyphicon-question-sign"></span>
                    <span class="glyphicon-class">glyphicon glyphicon-question-sign</span>
                </li>

                <li>
                    <span class="glyphicon glyphicon-info-sign"></span>
                    <span class="glyphicon-class">glyphicon glyphicon-info-sign</span>
                </li>

                <li>
                    <span class="glyphicon glyphicon-screenshot"></span>
                    <span class="glyphicon-class">glyphicon glyphicon-screenshot</span>
                </li>

                <li>
                    <span class="glyphicon glyphicon-remove-circle"></span>
                    <span class="glyphicon-class">glyphicon glyphicon-remove-circle</span>
                </li>

                <li>
                    <span class="glyphicon glyphicon-ok-circle"></span>
                    <span class="glyphicon-class">glyphicon glyphicon-ok-circle</span>
                </li>

                <li>
                    <span class="glyphicon glyphicon-ban-circle"></span>
                    <span class="glyphicon-class">glyphicon glyphicon-ban-circle</span>
                </li>

                <li>
                    <span class="glyphicon glyphicon-arrow-left"></span>
                    <span class="glyphicon-class">glyphicon glyphicon-arrow-left</span>
                </li>

                <li>
                    <span class="glyphicon glyphicon-arrow-right"></span>
                    <span class="glyphicon-class">glyphicon glyphicon-arrow-right</span>
                </li>

                <li>
                    <span class="glyphicon glyphicon-arrow-up"></span>
                    <span class="glyphicon-class">glyphicon glyphicon-arrow-up</span>
                </li>

                <li>
                    <span class="glyphicon glyphicon-arrow-down"></span>
                    <span class="glyphicon-class">glyphicon glyphicon-arrow-down</span>
                </li>

                <li>
                    <span class="glyphicon glyphicon-share-alt"></span>
                    <span class="glyphicon-class">glyphicon glyphicon-share-alt</span>
                </li>

                <li>
                    <span class="glyphicon glyphicon-resize-full"></span>
                    <span class="glyphicon-class">glyphicon glyphicon-resize-full</span>
                </li>

                <li>
                    <span class="glyphicon glyphicon-resize-small"></span>
                    <span class="glyphicon-class">glyphicon glyphicon-resize-small</span>
                </li>

                <li>
                    <span class="glyphicon glyphicon-exclamation-sign"></span>
                    <span class="glyphicon-class">glyphicon glyphicon-exclamation-sign</span>
                </li>

                <li>
                    <span class="glyphicon glyphicon-gift"></span>
                    <span class="glyphicon-class">glyphicon glyphicon-gift</span>
                </li>

                <li>
                    <span class="glyphicon glyphicon-leaf"></span>
                    <span class="glyphicon-class">glyphicon glyphicon-leaf</span>
                </li>

                <li>
                    <span class="glyphicon glyphicon-fire"></span>
                    <span class="glyphicon-class">glyphicon glyphicon-fire</span>
                </li>

                <li>
                    <span class="glyphicon glyphicon-eye-open"></span>
                    <span class="glyphicon-class">glyphicon glyphicon-eye-open</span>
                </li>

                <li>
                    <span class="glyphicon glyphicon-eye-close"></span>
                    <span class="glyphicon-class">glyphicon glyphicon-eye-close</span>
                </li>

                <li>
                    <span class="glyphicon glyphicon-warning-sign"></span>
                    <span class="glyphicon-class">glyphicon glyphicon-warning-sign</span>
                </li>

                <li>
                    <span class="glyphicon glyphicon-plane"></span>
                    <span class="glyphicon-class">glyphicon glyphicon-plane</span>
                </li>

                <li>
                    <span class="glyphicon glyphicon-calendar"></span>
                    <span class="glyphicon-class">glyphicon glyphicon-calendar</span>
                </li>

                <li>
                    <span class="glyphicon glyphicon-random"></span>
                    <span class="glyphicon-class">glyphicon glyphicon-random</span>
                </li>

                <li>
                    <span class="glyphicon glyphicon-comment"></span>
                    <span class="glyphicon-class">glyphicon glyphicon-comment</span>
                </li>

                <li>
                    <span class="glyphicon glyphicon-magnet"></span>
                    <span class="glyphicon-class">glyphicon glyphicon-magnet</span>
                </li>

                <li>
                    <span class="glyphicon glyphicon-chevron-up"></span>
                    <span class="glyphicon-class">glyphicon glyphicon-chevron-up</span>
                </li>

                <li>
                    <span class="glyphicon glyphicon-chevron-down"></span>
                    <span class="glyphicon-class">glyphicon glyphicon-chevron-down</span>
                </li>

                <li>
                    <span class="glyphicon glyphicon-retweet"></span>
                    <span class="glyphicon-class">glyphicon glyphicon-retweet</span>
                </li>

                <li>
                    <span class="glyphicon glyphicon-shopping-cart"></span>
                    <span class="glyphicon-class">glyphicon glyphicon-shopping-cart</span>
                </li>

                <li>
                    <span class="glyphicon glyphicon-folder-close"></span>
                    <span class="glyphicon-class">glyphicon glyphicon-folder-close</span>
                </li>

                <li>
                    <span class="glyphicon glyphicon-folder-open"></span>
                    <span class="glyphicon-class">glyphicon glyphicon-folder-open</span>
                </li>

                <li>
                    <span class="glyphicon glyphicon-resize-vertical"></span>
                    <span class="glyphicon-class">glyphicon glyphicon-resize-vertical</span>
                </li>

                <li>
                    <span class="glyphicon glyphicon-resize-horizontal"></span>
                    <span class="glyphicon-class">glyphicon glyphicon-resize-horizontal</span>
                </li>

                <li>
                    <span class="glyphicon glyphicon-hdd"></span>
                    <span class="glyphicon-class">glyphicon glyphicon-hdd</span>
                </li>

                <li>
                    <span class="glyphicon glyphicon-bullhorn"></span>
                    <span class="glyphicon-class">glyphicon glyphicon-bullhorn</span>
                </li>

                <li>
                    <span class="glyphicon glyphicon-bell"></span>
                    <span class="glyphicon-class">glyphicon glyphicon-bell</span>
                </li>

                <li>
                    <span class="glyphicon glyphicon-certificate"></span>
                    <span class="glyphicon-class">glyphicon glyphicon-certificate</span>
                </li>

                <li>
                    <span class="glyphicon glyphicon-thumbs-up"></span>
                    <span class="glyphicon-class">glyphicon glyphicon-thumbs-up</span>
                </li>

                <li>
                    <span class="glyphicon glyphicon-thumbs-down"></span>
                    <span class="glyphicon-class">glyphicon glyphicon-thumbs-down</span>
                </li>

                <li>
                    <span class="glyphicon glyphicon-hand-right"></span>
                    <span class="glyphicon-class">glyphicon glyphicon-hand-right</span>
                </li>

                <li>
                    <span class="glyphicon glyphicon-hand-left"></span>
                    <span class="glyphicon-class">glyphicon glyphicon-hand-left</span>
                </li>

                <li>
                    <span class="glyphicon glyphicon-hand-up"></span>
                    <span class="glyphicon-class">glyphicon glyphicon-hand-up</span>
                </li>

                <li>
                    <span class="glyphicon glyphicon-hand-down"></span>
                    <span class="glyphicon-class">glyphicon glyphicon-hand-down</span>
                </li>

                <li>
                    <span class="glyphicon glyphicon-circle-arrow-right"></span>
                    <span class="glyphicon-class">glyphicon glyphicon-circle-arrow-right</span>
                </li>

                <li>
                    <span class="glyphicon glyphicon-circle-arrow-left"></span>
                    <span class="glyphicon-class">glyphicon glyphicon-circle-arrow-left</span>
                </li>

                <li>
                    <span class="glyphicon glyphicon-circle-arrow-up"></span>
                    <span class="glyphicon-class">glyphicon glyphicon-circle-arrow-up</span>
                </li>

                <li>
                    <span class="glyphicon glyphicon-circle-arrow-down"></span>
                    <span class="glyphicon-class">glyphicon glyphicon-circle-arrow-down</span>
                </li>

                <li>
                    <span class="glyphicon glyphicon-globe"></span>
                    <span class="glyphicon-class">glyphicon glyphicon-globe</span>
                </li>

                <li>
                    <span class="glyphicon glyphicon-wrench"></span>
                    <span class="glyphicon-class">glyphicon glyphicon-wrench</span>
                </li>

                <li>
                    <span class="glyphicon glyphicon-tasks"></span>
                    <span class="glyphicon-class">glyphicon glyphicon-tasks</span>
                </li>

                <li>
                    <span class="glyphicon glyphicon-filter"></span>
                    <span class="glyphicon-class">glyphicon glyphicon-filter</span>
                </li>

                <li>
                    <span class="glyphicon glyphicon-briefcase"></span>
                    <span class="glyphicon-class">glyphicon glyphicon-briefcase</span>
                </li>

                <li>
                    <span class="glyphicon glyphicon-fullscreen"></span>
                    <span class="glyphicon-class">glyphicon glyphicon-fullscreen</span>
                </li>

                <li>
                    <span class="glyphicon glyphicon-dashboard"></span>
                    <span class="glyphicon-class">glyphicon glyphicon-dashboard</span>
                </li>

                <li>
                    <span class="glyphicon glyphicon-paperclip"></span>
                    <span class="glyphicon-class">glyphicon glyphicon-paperclip</span>
                </li>

                <li>
                    <span class="glyphicon glyphicon-heart-empty"></span>
                    <span class="glyphicon-class">glyphicon glyphicon-heart-empty</span>
                </li>

                <li>
                    <span class="glyphicon glyphicon-link"></span>
                    <span class="glyphicon-class">glyphicon glyphicon-link</span>
                </li>

                <li>
                    <span class="glyphicon glyphicon-phone"></span>
                    <span class="glyphicon-class">glyphicon glyphicon-phone</span>
                </li>

                <li>
                    <span class="glyphicon glyphicon-pushpin"></span>
                    <span class="glyphicon-class">glyphicon glyphicon-pushpin</span>
                </li>

                <li>
                    <span class="glyphicon glyphicon-usd"></span>
                    <span class="glyphicon-class">glyphicon glyphicon-usd</span>
                </li>

                <li>
                    <span class="glyphicon glyphicon-gbp"></span>
                    <span class="glyphicon-class">glyphicon glyphicon-gbp</span>
                </li>

                <li>
                    <span class="glyphicon glyphicon-sort"></span>
                    <span class="glyphicon-class">glyphicon glyphicon-sort</span>
                </li>

                <li>
                    <span class="glyphicon glyphicon-sort-by-alphabet"></span>
                    <span class="glyphicon-class">glyphicon glyphicon-sort-by-alphabet</span>
                </li>

                <li>
                    <span class="glyphicon glyphicon-sort-by-alphabet-alt"></span>
                    <span class="glyphicon-class">glyphicon glyphicon-sort-by-alphabet-alt</span>
                </li>

                <li>
                    <span class="glyphicon glyphicon-sort-by-order"></span>
                    <span class="glyphicon-class">glyphicon glyphicon-sort-by-order</span>
                </li>

                <li>
                    <span class="glyphicon glyphicon-sort-by-order-alt"></span>
                    <span class="glyphicon-class">glyphicon glyphicon-sort-by-order-alt</span>
                </li>

                <li>
                    <span class="glyphicon glyphicon-sort-by-attributes"></span>
                    <span class="glyphicon-class">glyphicon glyphicon-sort-by-attributes</span>
                </li>

                <li>
                    <span class="glyphicon glyphicon-sort-by-attributes-alt"></span>
                    <span class="glyphicon-class">glyphicon glyphicon-sort-by-attributes-alt</span>
                </li>

                <li>
                    <span class="glyphicon glyphicon-unchecked"></span>
                    <span class="glyphicon-class">glyphicon glyphicon-unchecked</span>
                </li>

                <li>
                    <span class="glyphicon glyphicon-expand"></span>
                    <span class="glyphicon-class">glyphicon glyphicon-expand</span>
                </li>

                <li>
                    <span class="glyphicon glyphicon-collapse-down"></span>
                    <span class="glyphicon-class">glyphicon glyphicon-collapse-down</span>
                </li>

                <li>
                    <span class="glyphicon glyphicon-collapse-up"></span>
                    <span class="glyphicon-class">glyphicon glyphicon-collapse-up</span>
                </li>

                <li>
                    <span class="glyphicon glyphicon-log-in"></span>
                    <span class="glyphicon-class">glyphicon glyphicon-log-in</span>
                </li>

                <li>
                    <span class="glyphicon glyphicon-flash"></span>
                    <span class="glyphicon-class">glyphicon glyphicon-flash</span>
                </li>

                <li>
                    <span class="glyphicon glyphicon-log-out"></span>
                    <span class="glyphicon-class">glyphicon glyphicon-log-out</span>
                </li>

                <li>
                    <span class="glyphicon glyphicon-new-window"></span>
                    <span class="glyphicon-class">glyphicon glyphicon-new-window</span>
                </li>

                <li>
                    <span class="glyphicon glyphicon-record"></span>
                    <span class="glyphicon-class">glyphicon glyphicon-record</span>
                </li>

                <li>
                    <span class="glyphicon glyphicon-save"></span>
                    <span class="glyphicon-class">glyphicon glyphicon-save</span>
                </li>

                <li>
                    <span class="glyphicon glyphicon-open"></span>
                    <span class="glyphicon-class">glyphicon glyphicon-open</span>
                </li>

                <li>
                    <span class="glyphicon glyphicon-saved"></span>
                    <span class="glyphicon-class">glyphicon glyphicon-saved</span>
                </li>

                <li>
                    <span class="glyphicon glyphicon-import"></span>
                    <span class="glyphicon-class">glyphicon glyphicon-import</span>
                </li>

                <li>
                    <span class="glyphicon glyphicon-export"></span>
                    <span class="glyphicon-class">glyphicon glyphicon-export</span>
                </li>

                <li>
                    <span class="glyphicon glyphicon-send"></span>
                    <span class="glyphicon-class">glyphicon glyphicon-send</span>
                </li>

                <li>
                    <span class="glyphicon glyphicon-floppy-disk"></span>
                    <span class="glyphicon-class">glyphicon glyphicon-floppy-disk</span>
                </li>

                <li>
                    <span class="glyphicon glyphicon-floppy-saved"></span>
                    <span class="glyphicon-class">glyphicon glyphicon-floppy-saved</span>
                </li>

                <li>
                    <span class="glyphicon glyphicon-floppy-remove"></span>
                    <span class="glyphicon-class">glyphicon glyphicon-floppy-remove</span>
                </li>

                <li>
                    <span class="glyphicon glyphicon-floppy-save"></span>
                    <span class="glyphicon-class">glyphicon glyphicon-floppy-save</span>
                </li>

                <li>
                    <span class="glyphicon glyphicon-floppy-open"></span>
                    <span class="glyphicon-class">glyphicon glyphicon-floppy-open</span>
                </li>

                <li>
                    <span class="glyphicon glyphicon-credit-card"></span>
                    <span class="glyphicon-class">glyphicon glyphicon-credit-card</span>
                </li>

                <li>
                    <span class="glyphicon glyphicon-transfer"></span>
                    <span class="glyphicon-class">glyphicon glyphicon-transfer</span>
                </li>

                <li>
                    <span class="glyphicon glyphicon-cutlery"></span>
                    <span class="glyphicon-class">glyphicon glyphicon-cutlery</span>
                </li>

                <li>
                    <span class="glyphicon glyphicon-header"></span>
                    <span class="glyphicon-class">glyphicon glyphicon-header</span>
                </li>

                <li>
                    <span class="glyphicon glyphicon-compressed"></span>
                    <span class="glyphicon-class">glyphicon glyphicon-compressed</span>
                </li>

                <li>
                    <span class="glyphicon glyphicon-earphone"></span>
                    <span class="glyphicon-class">glyphicon glyphicon-earphone</span>
                </li>

                <li>
                    <span class="glyphicon glyphicon-phone-alt"></span>
                    <span class="glyphicon-class">glyphicon glyphicon-phone-alt</span>
                </li>

                <li>
                    <span class="glyphicon glyphicon-tower"></span>
                    <span class="glyphicon-class">glyphicon glyphicon-tower</span>
                </li>

                <li>
                    <span class="glyphicon glyphicon-stats"></span>
                    <span class="glyphicon-class">glyphicon glyphicon-stats</span>
                </li>

                <li>
                    <span class="glyphicon glyphicon-sd-video"></span>
                    <span class="glyphicon-class">glyphicon glyphicon-sd-video</span>
                </li>

                <li>
                    <span class="glyphicon glyphicon-hd-video"></span>
                    <span class="glyphicon-class">glyphicon glyphicon-hd-video</span>
                </li>

                <li>
                    <span class="glyphicon glyphicon-subtitles"></span>
                    <span class="glyphicon-class">glyphicon glyphicon-subtitles</span>
                </li>

                <li>
                    <span class="glyphicon glyphicon-sound-stereo"></span>
                    <span class="glyphicon-class">glyphicon glyphicon-sound-stereo</span>
                </li>

                <li>
                    <span class="glyphicon glyphicon-sound-dolby"></span>
                    <span class="glyphicon-class">glyphicon glyphicon-sound-dolby</span>
                </li>

                <li>
                    <span class="glyphicon glyphicon-sound-5-1"></span>
                    <span class="glyphicon-class">glyphicon glyphicon-sound-5-1</span>
                </li>

                <li>
                    <span class="glyphicon glyphicon-sound-6-1"></span>
                    <span class="glyphicon-class">glyphicon glyphicon-sound-6-1</span>
                </li>

                <li>
                    <span class="glyphicon glyphicon-sound-7-1"></span>
                    <span class="glyphicon-class">glyphicon glyphicon-sound-7-1</span>
                </li>

                <li>
                    <span class="glyphicon glyphicon-copyright-mark"></span>
                    <span class="glyphicon-class">glyphicon glyphicon-copyright-mark</span>
                </li>

                <li>
                    <span class="glyphicon glyphicon-registration-mark"></span>
                    <span class="glyphicon-class">glyphicon glyphicon-registration-mark</span>
                </li>

                <li>
                    <span class="glyphicon glyphicon-cloud-download"></span>
                    <span class="glyphicon-class">glyphicon glyphicon-cloud-download</span>
                </li>

                <li>
                    <span class="glyphicon glyphicon-cloud-upload"></span>
                    <span class="glyphicon-class">glyphicon glyphicon-cloud-upload</span>
                </li>

                <li>
                    <span class="glyphicon glyphicon-tree-conifer"></span>
                    <span class="glyphicon-class">glyphicon glyphicon-tree-conifer</span>
                </li>

                <li>
                    <span class="glyphicon glyphicon-tree-deciduous"></span>
                    <span class="glyphicon-class">glyphicon glyphicon-tree-deciduous</span>
                </li>
            </ul>
        </div>
    </div>

    <div class="panel panel-default">
        <div class="panel-heading"><strong><span class="glyphicon glyphicon-th"></span> Weather Icon Fonts (123)</strong></div>
        <div class="panel-body">
            <section class="weather-icons">
                <div class="icon-section">
                    <h3>New v1.2 </h3>
                    <div class="example">
                        <div class="icon"><i class="wi wi-smoke"></i></div>
                        <div class="class">wi-smoke</div>
                    </div>
                    <div class="example">
                        <div class="icon"><i class="wi wi-dust"></i></div>
                        <div class="class">wi-dust</div>
                    </div>
                    <div class="example">
                        <div class="icon"><i class="wi wi-snow-wind"></i></div>
                        <div class="class">wi-snow-wind</div>
                    </div>
                    <div class="example">
                        <div class="icon"><i class="wi wi-day-snow-wind"></i></div>
                        <div class="class">wi-day-snow-wind</div>
                    </div>
                    <div class="example">
                        <div class="icon"><i class="wi wi-night-snow-wind"></i></div>
                        <div class="class">wi-night-snow-wind</div>
                    </div>
                    <div class="example">
                        <div class="icon"><i class="wi wi-night-alt-snow-wind"></i></div>
                        <div class="class">wi-night-alt-snow-wind</div>
                    </div>
                    <div class="example">
                        <div class="icon"><i class="wi wi-day-sleet-storm"></i></div>
                        <div class="class">wi-day-sleet-storm</div>
                    </div>
                    <div class="example">
                        <div class="icon"><i class="wi wi-night-sleet-storm"></i></div>
                        <div class="class">wi-night-sleet-storm</div>
                    </div>
                    <div class="example">
                        <div class="icon"><i class="wi wi-night-alt-sleet-storm"></i></div>
                        <div class="class">wi-night-alt-sleet-storm</div>
                    </div>
                    <div class="example">
                        <div class="icon"><i class="wi wi-day-snow-thunderstorm"></i></div>
                        <div class="class">wi-day-snow-thunderstorm</div>
                    </div>
                    <div class="example">
                        <div class="icon"><i class="wi wi-night-snow-thunderstorm"></i></div>
                        <div class="class">wi-night-snow-thunderstorm</div>
                    </div>
                    <div class="example">
                        <div class="icon"><i class="wi wi-night-alt-snow-thunderstorm"></i></div>
                        <div class="class">wi-night-alt-snow-thunderstorm</div>
                    </div>
                    <div class="example">
                        <div class="icon"><i class="wi wi-solar-eclipse"></i></div>
                        <div class="class">wi-solar-eclipse</div>
                    </div>
                    <div class="example">
                        <div class="icon"><i class="wi wi-lunar-eclipse"></i></div>
                        <div class="class">wi-lunar-eclipse</div>
                    </div>
                    <div class="example">
                        <div class="icon"><i class="wi wi-meteor"></i></div>
                        <div class="class">wi-meteor</div>
                    </div>
                    <div class="example">
                        <div class="icon"><i class="wi wi-hot"></i></div>
                        <div class="class">wi-hot</div>
                    </div>
                    <div class="example">
                        <div class="icon"><i class="wi wi-hurricane"></i></div>
                        <div class="class">wi-hurricane          </div>
                    </div>
                    <div class="example">
                        <div class="icon"><i class="wi wi-smog"></i></div>
                        <div class="class">wi-smog</div>
                    </div>
                    <div class="example">
                        <div class="icon"><i class="wi wi-alien"></i></div>
                        <div class="class">wi-alien</div>
                    </div>
                    <div class="example">
                        <div class="icon"><i class="wi wi-snowflake-cold"></i></div>
                        <div class="class">wi-snowflake-cold</div>
                    </div>
                    <div class="example">
                        <div class="icon"><i class="wi wi-stars"></i></div>
                        <div class="class">wi-stars</div>
                    </div>
                    <div class="example">
                        <div class="icon"><i class="wi wi-night-partly-cloudy"></i></div>
                        <div class="class">night-partly-cloudy</div>
                    </div>
                    <div class="example">
                        <div class="icon"><i class="wi wi-moon-full"></i></div>
                        <div class="class">wi-moon-full</div>
                    </div>
                    <div class="example">
                        <div class="icon"><i class="wi wi-moon-waxing-gibbous"></i></div>
                        <div class="class">wi-moon-waxing-gibbous</div>
                    </div>
                    <div class="example">
                        <div class="icon"><i class="wi wi-moon-waxing-quarter"></i></div>
                        <div class="class">wi-moon-waxing-quarter</div>
                    </div>
                    <div class="example">
                        <div class="icon"><i class="wi wi-moon-waxing-crescent"></i></div>
                        <div class="class">wi-moon-waxing-crescent</div>
                    </div>
                    <div class="example">
                        <div class="icon"><i class="wi wi-moon-young"></i></div>
                        <div class="class">wi-moon-young</div>
                    </div>
                    <div class="example">
                        <div class="icon"><i class="wi wi-moon-new"></i></div>
                        <div class="class">wi-moon-new</div>
                    </div>
                    <div class="example">
                        <div class="icon"><i class="wi wi-moon-old"></i></div>
                        <div class="class">wi-moon-old</div>
                    </div>
                    <div class="example">
                        <div class="icon"><i class="wi wi-moon-waning-crescent"></i></div>
                        <div class="class">wi-moon-waning-crescent</div>
                    </div>
                    <div class="example">
                        <div class="icon"><i class="wi wi-moon-waning-quarter"></i></div>
                        <div class="class">wi-moon-waning-quarter</div>
                    </div>
                    <div class="example">
                        <div class="icon"><i class="wi wi-moon-waning-gibbous"></i></div>
                        <div class="class">wi-moon-waning-gibbous</div>
                    </div>
                </div>
                <div class="icon-section">
                    <h3>Day / Sunny</h3>
                    <div class="example">
                        <div class="icon"><i class="wi wi-day-cloudy-gusts"></i></div>
                        <div class="class">wi-day-cloudy-gusts</div>
                    </div>
                    <div class="example">
                        <div class="icon"><i class="wi wi-day-cloudy-windy"></i></div>
                        <div class="class">wi-day-cloudy-windy</div>
                    </div>
                    <div class="example">
                        <div class="icon"><i class="wi wi-day-cloudy"></i></div>
                        <div class="class">wi-day-cloudy</div>
                    </div>
                    <div class="example">
                        <div class="icon"><i class="wi wi-day-fog"></i></div>
                        <div class="class">wi-day-fog</div>
                    </div>
                    <div class="example">
                        <div class="icon"><i class="wi wi-day-hail"></i></div>
                        <div class="class">wi-day-hail</div>
                    </div>
                    <div class="example">
                        <div class="icon"><i class="wi wi-day-lightning"></i></div>
                        <div class="class">wi-day-lightning</div>
                    </div>
                    <div class="example">
                        <div class="icon"><i class="wi wi-day-rain-mix"></i></div>
                        <div class="class">wi-day-rain-mix</div>
                    </div>
                    <div class="example">
                        <div class="icon"><i class="wi wi-day-rain-wind"></i></div>
                        <div class="class">wi-day-rain-wind</div>
                    </div>
                    <div class="example">
                        <div class="icon"><i class="wi wi-day-rain"></i></div>
                        <div class="class">wi-day-rain</div>
                    </div>
                    <div class="example">
                        <div class="icon"><i class="wi wi-day-showers"></i></div>
                        <div class="class">wi-day-showers</div>
                    </div>
                    <div class="example">
                        <div class="icon"><i class="wi wi-day-snow"></i></div>
                        <div class="class">wi-day-snow</div>
                    </div>
                    <div class="example">
                        <div class="icon"><i class="wi wi-day-sprinkle"></i></div>
                        <div class="class">wi-day-sprinkle</div>
                    </div>
                    <div class="example">
                        <div class="icon"><i class="wi wi-day-sunny-overcast"></i></div>
                        <div class="class">wi-day-sunny-overcast</div>
                    </div>
                    <div class="example">
                        <div class="icon"><i class="wi wi-day-sunny"></i></div>
                        <div class="class">wi-day-sunny</div>
                    </div>
                    <div class="example">
                        <div class="icon"><i class="wi wi-day-storm-showers"></i></div>
                        <div class="class">wi-day-storm-showers</div>
                    </div>
                    <div class="example">
                        <div class="icon"><i class="wi wi-day-thunderstorm"></i></div>
                        <div class="class">wi-day-thunderstorm</div>
                    </div>
                </div>
                <div class="icon-section">
                    <h3>Neutral / Cloudy</h3>
                    <div class="example">
                        <div class="icon"><i class="wi wi-cloudy-gusts"></i></div>
                        <div class="class">wi-cloudy-gusts</div>
                    </div>
                    <div class="example">
                        <div class="icon"><i class="wi wi-cloudy-windy"></i></div>
                        <div class="class">wi-cloudy-windy</div>
                    </div>
                    <div class="example">
                        <div class="icon"><i class="wi wi-cloudy"></i></div>
                        <div class="class">wi-cloudy</div>
                    </div>
                    <div class="example">
                        <div class="icon"><i class="wi wi-fog"></i></div>
                        <div class="class">wi-fog</div>
                    </div>
                    <div class="example">
                        <div class="icon"><i class="wi wi-hail"></i></div>
                        <div class="class">wi-hail</div>
                    </div>
                    <div class="example">
                        <div class="icon"><i class="wi wi-lightning"></i></div>
                        <div class="class">wi-lightning</div>
                    </div>
                    <div class="example">
                        <div class="icon"><i class="wi wi-rain-mix"></i></div>
                        <div class="class">wi-rain-mix</div>
                    </div>
                    <div class="example">
                        <div class="icon"><i class="wi wi-rain-wind"></i></div>
                        <div class="class">wi-rain-wind</div>
                    </div>
                    <div class="example">
                        <div class="icon"><i class="wi wi-rain"></i></div>
                        <div class="class">wi-rain</div>
                    </div>
                    <div class="example">
                        <div class="icon"><i class="wi wi-showers"></i></div>
                        <div class="class">wi-showers</div>
                    </div>
                    <div class="example">
                        <div class="icon"><i class="wi wi-snow"></i></div>
                        <div class="class">wi-snow</div>
                    </div>
                    <div class="example">
                        <div class="icon"><i class="wi wi-sprinkle"></i></div>
                        <div class="class">wi-sprinkle</div>
                    </div>
                    <div class="example">
                        <div class="icon"><i class="wi wi-storm-showers"></i></div>
                        <div class="class">wi-storm-showers</div>
                    </div>
                    <div class="example">
                        <div class="icon"><i class="wi wi-thunderstorm"></i></div>
                        <div class="class">wi-thunderstorm</div>
                    </div>
                </div>
                <div class="icon-section">
                    <h3>Night / Moons</h3>
                    <div class="example">
                        <div class="icon"><i class="wi wi-night-alt-cloudy-gusts"></i></div>
                        <div class="class">wi-night-alt-cloudy-gusts</div>
                    </div>
                    <div class="example">
                        <div class="icon"><i class="wi wi-night-alt-cloudy-windy"></i></div>
                        <div class="class">wi-night-alt-cloudy-windy</div>
                    </div>
                    <div class="example">
                        <div class="icon"><i class="wi wi-night-alt-hail"></i></div>
                        <div class="class">wi-night-alt-hail</div>
                    </div>
                    <div class="example">
                        <div class="icon"><i class="wi wi-night-alt-lightning"></i></div>
                        <div class="class">wi-night-alt-lightning</div>
                    </div>
                    <div class="example">
                        <div class="icon"><i class="wi wi-night-alt-rain-mix"></i></div>
                        <div class="class">wi-night-alt-rain-mix</div>
                    </div>
                    <div class="example">
                        <div class="icon"><i class="wi wi-night-alt-rain-wind"></i></div>
                        <div class="class">wi-night-alt-rain-wind</div>
                    </div>
                    <div class="example">
                        <div class="icon"><i class="wi wi-night-alt-rain"></i></div>
                        <div class="class">wi-night-alt-rain</div>
                    </div>
                    <div class="example">
                        <div class="icon"><i class="wi wi-night-alt-showers"></i></div>
                        <div class="class">wi-night-alt-showers</div>
                    </div>
                    <div class="example">
                        <div class="icon"><i class="wi wi-night-alt-snow"></i></div>
                        <div class="class">wi-night-alt-snow</div>
                    </div>
                    <div class="example">
                        <div class="icon"><i class="wi wi-night-alt-sprinkle"></i></div>
                        <div class="class">wi-night-alt-sprinkle</div>
                    </div>
                    <div class="example">
                        <div class="icon"><i class="wi wi-night-alt-storm-showers"></i></div>
                        <div class="class">wi-night-alt-storm-showers</div>
                    </div>
                    <div class="example">
                        <div class="icon"><i class="wi wi-night-alt-thunderstorm"></i></div>
                        <div class="class">wi-night-alt-thunderstorm</div>
                    </div>
                    <div class="example">
                        <div class="icon"><i class="wi wi-night-clear"></i></div>
                        <div class="class">wi-night-clear</div>
                    </div>
                    <div class="example">
                        <div class="icon"><i class="wi wi-night-cloudy-gusts"></i></div>
                        <div class="class">wi-night-cloudy-gusts</div>
                    </div>
                    <div class="example">
                        <div class="icon"><i class="wi wi-night-cloudy-windy"></i></div>
                        <div class="class">wi-night-cloudy-windy</div>
                    </div>
                    <div class="example">
                        <div class="icon"><i class="wi wi-night-cloudy"></i></div>
                        <div class="class">wi-night-cloudy</div>
                    </div>
                    <div class="example">
                        <div class="icon"><i class="wi wi-night-hail"></i></div>
                        <div class="class">wi-night-hail</div>
                    </div>
                    <div class="example">
                        <div class="icon"><i class="wi wi-night-lightning"></i></div>
                        <div class="class">wi-night-lightning</div>
                    </div>
                    <div class="example">
                        <div class="icon"><i class="wi wi-night-rain-mix"></i></div>
                        <div class="class">wi-night-rain-mix</div>
                    </div>
                    <div class="example">
                        <div class="icon"><i class="wi wi-night-rain-wind"></i></div>
                        <div class="class">wi-night-rain-wind</div>
                    </div>
                    <div class="example">
                        <div class="icon"><i class="wi wi-night-rain"></i></div>
                        <div class="class">wi-night-rain</div>
                    </div>
                    <div class="example">
                        <div class="icon"><i class="wi wi-night-showers"></i></div>
                        <div class="class">wi-night-showers</div>
                    </div>
                    <div class="example">
                        <div class="icon"><i class="wi wi-night-snow"></i></div>
                        <div class="class">wi-night-snow</div>
                    </div>
                    <div class="example">
                        <div class="icon"><i class="wi wi-night-sprinkle"></i></div>
                        <div class="class">wi-night-sprinkle</div>
                    </div>
                    <div class="example">
                        <div class="icon"><i class="wi wi-night-storm-showers"></i></div>
                        <div class="class">wi-night-storm-showers</div>
                    </div>
                    <div class="example">
                        <div class="icon"><i class="wi wi-night-thunderstorm"></i></div>
                        <div class="class">wi-night-thunderstorm</div>
                    </div>
                </div>
                <div class="icon-section">
                    <h3>Miscellaneous Weather </h3>
                    <div class="example">
                        <div class="icon"><i class="wi wi-celsius"></i></div>
                        <div class="class">wi-celsius</div>
                    </div>
                    <div class="example">
                        <div class="icon"><i class="wi wi-cloud-down"></i></div>
                        <div class="class">wi-cloud-down</div>
                    </div>
                    <div class="example">
                        <div class="icon"><i class="wi wi-cloud-refresh"></i></div>
                        <div class="class">wi-cloud-refresh</div>
                    </div>
                    <div class="example">
                        <div class="icon"><i class="wi wi-cloud-up"></i></div>
                        <div class="class">wi-cloud-up</div>
                    </div>
                    <div class="example">
                        <div class="icon"><i class="wi wi-cloud"></i></div>
                        <div class="class">wi-cloud</div>
                    </div>
                    <div class="example">
                        <div class="icon"><i class="wi wi-degrees"></i></div>
                        <div class="class">wi-degrees</div>
                    </div>
                    <div class="example">
                        <div class="icon"><i class="wi wi-down-left"></i></div>
                        <div class="class">wi-down-left</div>
                    </div>
                    <div class="example">
                        <div class="icon"><i class="wi wi-down"></i></div>
                        <div class="class">wi-down</div>
                    </div>
                    <div class="example">
                        <div class="icon"><i class="wi wi-fahrenheit"></i></div>
                        <div class="class">wi-fahrenheit</div>
                    </div>
                    <div class="example">
                        <div class="icon"><i class="wi wi-horizon-alt"></i></div>
                        <div class="class">wi-horizon-alt</div>
                    </div>
                    <div class="example">
                        <div class="icon"><i class="wi wi-horizon"></i></div>
                        <div class="class">wi-horizon</div>
                    </div>
                    <div class="example">
                        <div class="icon"><i class="wi wi-left"></i></div>
                        <div class="class">wi-left</div>
                    </div>
                    <div class="example">
                        <div class="icon"><i class="wi wi-lightning"></i></div>
                        <div class="class">wi-lightning</div>
                    </div>
                    <div class="example">
                        <div class="icon"><i class="wi wi-night-fog"></i></div>
                        <div class="class">wi-night-fog</div>
                    </div>
                    <div class="example">
                        <div class="icon"><i class="wi wi-refresh-alt"></i></div>
                        <div class="class">wi-refresh-alt</div>
                    </div>
                    <div class="example">
                        <div class="icon"><i class="wi wi-refresh"></i></div>
                        <div class="class">wi-refresh</div>
                    </div>
                    <div class="example">
                        <div class="icon"><i class="wi wi-right"></i></div>
                        <div class="class">wi-right</div>
                    </div>
                    <div class="example">
                        <div class="icon"><i class="wi wi-sprinkles"></i></div>
                        <div class="class">wi-sprinkles</div>
                    </div>
                    <div class="example">
                        <div class="icon"><i class="wi wi-strong-wind"></i></div>
                        <div class="class">wi-strong-wind</div>
                    </div>
                    <div class="example">
                        <div class="icon"><i class="wi wi-sunrise"></i></div>
                        <div class="class">wi-sunrise</div>
                    </div>
                    <div class="example">
                        <div class="icon"><i class="wi wi-sunset"></i></div>
                        <div class="class">wi-sunset</div>
                    </div>
                    <div class="example">
                        <div class="icon"><i class="wi wi-thermometer-exterior"></i></div>
                        <div class="class">wi-thermometer-exterior</div>
                    </div>
                    <div class="example">
                        <div class="icon"><i class="wi wi-thermometer-internal"></i></div>
                        <div class="class">wi-thermometer-internal</div>
                    </div>
                    <div class="example">
                        <div class="icon"><i class="wi wi-thermometer"></i></div>
                        <div class="class">wi-thermometer</div>
                    </div>
                    <div class="example">
                        <div class="icon"><i class="wi wi-tornado"></i></div>
                        <div class="class">wi-tornado</div>
                    </div>
                    <div class="example">
                        <div class="icon"><i class="wi wi-up-right"></i></div>
                        <div class="class">wi-up-right</div>
                    </div>
                    <div class="example">
                        <div class="icon"><i class="wi wi-up"></i></div>
                        <div class="class">wi-up</div>
                    </div>
                    <div class="example">
                        <div class="icon"><i class="wi wi-wind-east"></i></div>
                        <div class="class">wi-wind-east</div>
                    </div>
                    <div class="example">
                        <div class="icon"><i class="wi wi-wind-north-east"></i></div>
                        <div class="class">wi-wind-north-east</div>
                    </div>
                    <div class="example">
                        <div class="icon"><i class="wi wi-wind-north-west"></i></div>
                        <div class="class">wi-wind-north-west</div>
                    </div>
                    <div class="example">
                        <div class="icon"><i class="wi wi-wind-north"></i></div>
                        <div class="class">wi-wind-north</div>
                    </div>
                    <div class="example">
                        <div class="icon"><i class="wi wi-wind-south-east"></i></div>
                        <div class="class">wi-wind-south-east</div>
                    </div>
                    <div class="example">
                        <div class="icon"><i class="wi wi-wind-south-west"></i></div>
                        <div class="class">wi-wind-south-west</div>
                    </div>
                    <div class="example">
                        <div class="icon"><i class="wi wi-wind-south"></i></div>
                        <div class="class">wi-wind-south</div>
                    </div>
                    <div class="example">
                        <div class="icon"><i class="wi wi-wind-west"></i></div>
                        <div class="class">wi-wind-west</div>
                    </div>
                    <div class="example">
                        <div class="icon"><i class="wi wi-windy"></i></div>
                        <div class="class">wi-windy</div>
                    </div>
                </div>
            </section>
            
        </div>
    </div>

</div>