{
    "JOHN_DOE": "JОхн Доу",
    "LISA": "Лиза",
    "MY_PROFILE": "Мой Профиль",
    "SETTINGS": "Настройки",
    "MY_TASKS": "Мои задачи",
    "ADMIN": "администратора",
    "ADMIN_OPTIONS": "администратора",
    "COLOR_OPTIONS": "Варианты цвета",
    "DASHBOARD": "приборная панель",
    "UI_KIT": "Комплект UI",
    "TYPOGRAPHY": "Типография",
    "BUTTONS": "Кнопки",
    "ICONS": "Иконы",
    "GRIDS": "Сетки",
    "COMPONENTS": "Компоненты",
    "GENERAL": "Общие",
    "FORMS": "форм",
    "FORM_ELEMENTS": "Элементы вида",
    "FORM_LAYOUTS": "Форма Макеты",
    "REALTIME_VALIDATION": "Realtime Проверка",
    "WIZARD_FORM": "Мастер форм",
    "TABLES": "Таблицы",
    "STATIC_TABLES": "Статические столы",
    "DYNAMIC_TABLES": "Динамические таблицы",
    "GOOGLE_CHARTS": "Google Charts",
    "REALTIME_TASKS": "Realtime задач",
    "PAGES": "Страницы",
    "LOGIN": "Логин",
    "LOG_OUT": "Выход",
    "SIGN_IN": "Вход",
    "SIGN_UP": "Sign Up",
    "USER_PROFILE": "Профиль пользователя",
    "GROWTH": "Рост",
    "NEW_USERS": "Новые Люди",
    "PROFIT": "Прибыль",
    "SALES": "Продажи",
    "OVERVIEW": "Обзор",
    "TASKS": "Задачи",
    "CHARTS": "рафики",
    "WIDGETS": "Виджеты",
    "MORE": "Больше",
    "RESPONSIVE_TABLES": "Отзывчивый столы",
    "FORM_VALIDATION": "форма проверки",
    "FORM_WIZARD": "Мастер форм",
    "ERROR": "Ошибка",
    "DATA": "Данные",
    "REALTIME_DATA": "в реальном времени данных",
    "TABLE": "Таблицы",
    "PROGRESS": "Прогресс",
    "LOCK": "запереть",
    "LOCK_SCREEN": "Блокировка экрана",
    "INVOICE": "Счет-фактура",
    "BLANK_PAGE": "Пустая страница",
    "INBOX": "Входящие",
    "COMPOSE": "Написать",
    "SINGLE_MAIL": "Одно почта",
    "MAIL": "Почта",
    "TIMELINE": "Хронология",
    "NESTED_LISTS": "Вложенные списки",
    "MAPS": "Карты",
    "PRICING_TABLES": "Цены столы",
    "GOOGLE_MAP": "Google карта",
    "VECTOR_MAP": "векторная карта",
    "SERVICES": "Услуги",
    "ABOUT": "О",
    "CONTACT": "Контакт",
    "FORGOT_PASSWORD": "Забыли пароль",
    "COMING_SOON": "Скоро",
    "EDITABLE_TABLES": "редактируемых таблиц",
    "BOXED": "коробочный",
    "WIDE": "Широкий",
    "BOXED_LAYOUT": "штучной упаковке Макет",
    "FULLSCREEN_LAYOUT": "На весь экран Layout",
    "HORIZONTAL": "горизонтали",
    "VERTICAL": "Вертикаль",
    "FEATURES": "Особенности",
    "INTRO": "Введение",
    "LANDING": "Посадка",
    "LANDING PAGE": "Посадка Page",
    "CALENDAR": "Календарь",
    "BOXES": "Ящики",
    "OTHER CHARTS": "Другие хит-парад",
    "NAVIGATION": "Навигация",
    "MENU": "Меню",
    "APPLICATION": "Применение",
    "SEARCH": "Поиск",
    "COPYRIGHT": "Авторское право"
}