<div class="page-forgot" ng-controller="authCtrl">

    <div class="signin-header">
        <section class="logo text-center">
            <h1><a href="#/">{{main.brand}}</a></h1>
        </section>
    </div>

    <div class="form-container">

        <div class="additional-info text-center">
            <p class="text-small">Enter your email address that you used to register. We'll send you an email with your username and a link to reset your password.</p>
        </div>

        <div class="form-container text-center">

            <form class="form-horizontal" name="forgotPasswordForm">
                <div class="form-group">
                    <div class="input-group input-group-first">
                        <span class="input-group-addon">
                            <span class="ti-email"></span>
                        </span>
                        <input type="email"
                               class="form-control input-lg"
                               placeholder="Email">
                    </div>
                </div>

                <div class="divider divider-lg"></div>
                <div class="form-group">
                    <button type="submit"
                            class="btn btn-lg btn-block btn-success"
                            ng-click="reset()">Reset</button>
                </div>
            </form>
        </div>

    </div>
</div>