<div class="page-signup" ng-controller="authCtrl">
<span><img src="images/logo.png" width="105px"></span>

    <div class="signin-header">
        <section class="logo text-center">
            <h1><a href="#/">{{main.brand}}</a></h1>
        </section>
    </div>

    <div class="signup-body">
        <div class="container">
            <div class="form-container">

                <section>
                    <form class="form-horizontal text-center">
                        <div class="form-group">
                            <div class="input-group">
                                <span class="input-group-addon">
                                    <span class="ti-email"></span>
                                </span>
                                <input type="email"
                                       class="form-control input-lg"
                                       placeholder="Email"
                                       name="email" ng-model="signup.email" focus
                                       >
                                        <span ng-show="signupForm.email.$error.email" class="help-inline">Email is not valid</span> 
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="input-group">
                                <span class="input-group-addon">
                                    <span class="ti-lock"></span>
                                </span>
                                <input type="password"
                                       class="form-control input-lg"
                                       placeholder="Clave"
                                       name = "password" placeholder="Clave" ng-model="signup.password" required
                                       >
                                <small class="errorMessage" data-ng-show="signupForm.password.$dirty && signupForm.password.$invalid"> Digite una clave.</small>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="input-group">
                                <span class="input-group-addon">
                                    <span class="ti-lock"></span>
                                </span>
                                <input type="password"
                                       class="form-control input-lg"
                                       placeholder="Confirmar Clave"
                                       name="password2" placeholder="Confirmar Clave" ng-model="signup.password2" password-match="signup.password" required
                                       >
                                <small class="errorMessage" data-ng-show="signupForm.password2.$dirty && signupForm.password2.$error.required"> Entre la clave de nuevo.</small>

                               <small class="errorMessage" data-ng-show="signupForm.password2.$dirty && signupForm.password2.$error.passwordNoMatch && !signupForm.password2.$error.required"> Password do not match.</small>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="input-group input-group-first">
                                <span class="input-group-addon">
                                    <span class="ti-user"></span>
                                </span>
                                <input  type="text"
                                        class="form-control input-lg"
                                        placeholder="Nombre"
                                        ng-model="signup.name"
                                        >
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="input-group">
                                <span class="input-group-addon">
                                    <span class="ti-mobile"></span>
                                </span>
                                <input type="text"
                                       class="form-control input-lg"
                                       placeholder="Teléfono"
                                       name="phone" ng-model="signup.phone"
                                       >
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="input-group">
                                <span class="input-group-addon">
                                    <span class="ti-home"></span>
                                </span>
                                <input type="text"
                                       class="form-control input-lg"
                                       placeholder="Dirección"
                                       name="address" ng-model="signup.address"
                                       >
                            </div>
                        </div>
                        <div class="divider divider-lg"></div>
                        <div class="form-group">
                            <p class="additional-info text-small">By clicking on sign up, you agree to <a href="javascript:;"><i>terms & conditions</i></a> and <a href="javascript:;"><i>privacy policy</i></a></p>
                            <button type="submit"
                                    class="btn btn-success btn-block btn-lg"
                                    ng-click="doSignUp(signup)" data-ng-disabled="signupForm.$invalid"
                                    >Sign up</button>
                        </div>

                    </form>
                </section>


                <div class="divider"></div>
                <section class="additional-info">
                    <p class="text-right"><a href="#/page/signin" >Log in now</a></p>
                </section>

            </div>
        </div>
    </div>
</div>