<div class="page page-dashboard" data-ng-controller="DashboardCtrl">

    <section data-ng-controller="jvectormapCtrl">
        <section class="panel panel-default">
            <div class="panel-heading"><strong><span class="glyphicon glyphicon-th"></span> World Map</strong></div>
            <div class="panel-body">
                <div class="row">
                    <div class="col-lg-8">
                        <div class="ui-map" ui-jvectormap options="worldMap"></div>
                    </div>
                    <div class="col-lg-4">
                        <h3 class="text-thin">Statistics</h3>
                        <div class="divider divider-dashed"></div>
                        <p>Bounce Rate</p>
                        <progressbar class="progressbar-xs progress-rounded" value="34" type="success"></progressbar>
                        <p>New Visists</p>
                        <progressbar class="progressbar-xs progress-rounded" value="68" type="info"></progressbar>
                        <p>Search Traffic</p>
                        <progressbar class="progressbar-xs progress-rounded" value="52" type="warning"></progressbar>
                        <p>Modern Browsers</p>
                        <progressbar class="progressbar-xs progress-rounded" value="77" type="danger"></progressbar>                        
                    </div>
                </div>
            </div>
        </section>
    </section> 


    <!-- Stats -->
    <div class="row text-center">
        <div class="col-lg-3 col-xsm-6">
            <div class="panel mini-box">
                <span class="btn-icon btn-icon-round btn-icon-lg-alt bg-success">
                    <span class="ti-stats-up"></span>
                </span>
                <div class="box-info">
                    <p class="size-h2">36 <span class="size-h4">%</span></p>
                    <p class="text-muted"><span data-i18n="Growth"></span></p>
                </div>
            </div>
        </div>
        <div class="col-lg-3 col-xsm-6">
            <div class="panel mini-box">
                <span class="btn-icon btn-icon-round btn-icon-lg-alt bg-info">
                    <i class="ti-user"></i>
                </span>
                <div class="box-info">
                    <p class="size-h2">22 <span class="size-h4">%</span></p>
                    <p class="text-muted"><span data-i18n="New users"></span></p>
                </div>
            </div>
        </div>
        <div class="col-lg-3 col-xsm-6">
            <div class="panel mini-box">
                <span class="btn-icon btn-icon-round btn-icon-lg-alt bg-warning">
                    <i class="ti-money"></i>
                </span>
                <div class="box-info">
                    <p class="size-h2">8,120</p>
                    <p class="text-muted"><span data-i18n="Profit"></span></p>
                </div>
            </div>
        </div>
        <div class="col-lg-3 col-xsm-6">
            <div class="panel mini-box">
                <span class="btn-icon btn-icon-round btn-icon-lg-alt bg-danger">
                    <i class="ti-shopping-cart"></i>
                </span>
                <div class="box-info">
                    <p class="size-h2">1324</p>
                    <p class="text-muted"><span data-i18n="Sales"></span></p>
                </div>
            </div>
        </div>
    </div>
    <!-- end stats -->

    <div class="panel panel-default" data-ng-controller="flotChartCtrl">
        <div class="panel-body">
            <div data-flot-chart
                 data-data="line1.data"
                 data-options="line1.options"
                 style="width: 100%; height: 380px;"
                 ></div>
        </div>
    </div>

</div>
  