<!DOCTYPE html>
<!--if lt IE 8html.no-js.lt-ie8
-->
<!--[if gt IE 8]><!-->
<html class="no-js">
  <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <!-- if IEmeta(http-equiv='X-UA-Compatible', content='IE=edge,chrome=1')
    -->
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- if lt IE 9
    script(src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js")
    script(src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js")
    
    -->
    <!-- stylesheets-->
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,400,600,300,700" rel="stylesheet">
    <link href="fonts/themify-icons/themify-icons.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
  </head>
  <body>
    <header class="header navbar navbar-default">
      <div class="container">
        <div class="row">
          <div class="navbar-header">
            <button type="button" data-toggle="collapse" data-target="#navbar-collapse-1" class="navbar-toggle"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#" class="navbar-brand">Magic</a>
          </div>
          <div id="navbar-collapse-1" class="collapse navbar-collapse">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="#home">Home</a></li>
              <li><a href="#features">Features</a></li>
              <li><a href="#download">Download</a></li>
              <li><a href="#testimonials">Testimonials</a></li>
              <li><a href="#faq">FAQ</a></li>
            </ul>
          </div>
        </div>
      </div>
    </header>
    <div class="main-content">
      <div id="banner" class="banner">
        <div class="container">
          <h2>Responsive AngularJS Admin with Bootstrap</h2><a href="http://themeforest.net/item/magic-responsive-bootstrap-admin-with-angula/9460276?ref=arousing" target="_blank" class="btn btn-download btn-lg">Download</a>
        </div>
        <div class="slash-container">
          <svg preserveAspectRatio="none" version="1.1" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg" class="slash">
            <path d="M0 0 L100 100 L0 100" stroke-width="0">       </path>
          </svg>
        </div>
      </div>
      <div id="features" class="features">
        <header>
          <h2 class="section-heading-underline">Key Features</h2>
        </header>
        <div class="container">
          <div class="row">
            <div class="feature-item col-md-6 text-center">
              <div class="icon-container"><span class="ti-arrows-corner"></span></div>
              <h3>Responsive Design</h3>
              <div class="desc">
                <p>Auto adjust layout according to screen size. Looks good on desktop, tablet and phone.</p>
              </div>
            </div>
            <div class="feature-item col-md-6 text-center">
              <div class="icon-container"><span class="ti-layout"></span></div>
              <h3>Powerful Layouts</h3>
              <div class="desc">
                <p>Multiple layouts to choose from<br>Wide and boxed layout<br>Vertical and horizaon navigation，</p>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="feature-item col-md-6 text-center">
              <div class="icon-container"><span class="ti-desktop"></span></div>
              <h3>AngularJS Web App</h3>
              <div class="desc">
                <p>Web App with AngularJS. <br>Never refresh the entire page again.<br>Faster, smoother, cooler.</p>
              </div>
            </div>
            <div class="feature-item col-md-6 text-center">
              <div class="icon-container"><span class="ti-palette"></span></div>
              <h3>Multiple Colors</h3>
              <div class="desc">
                <p>18 pre-defined color schemes<br>And you can build you own by changing a few variables.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="download" class="download">
        <h2>Magic - Responsive Bootstrap & AngularJS Admin</h2><a href="http://themeforest.net/item/magic-responsive-bootstrap-admin-with-angula/9460276?ref=arousing" target="_blank" class="btn btn-primary btn-lg">Download Magic</a>
      </div>
      <div id="testimonials" class="testimonials">
        <div id="testimonials-carousel" data-ride="carousel" class="carousel slide">
          <ol class="carousel-indicators">
            <li data-target="#testimonials-carousel" data-slide-to="0" class="active"></li>
            <li data-target="#testimonials-carousel" data-slide-to="1"></li>
            <li data-target="#testimonials-carousel" data-slide-to="2"></li>
            <li data-target="#testimonials-carousel" data-slide-to="3"></li>
            <li data-target="#testimonials-carousel" data-slide-to="4"></li>
          </ol>
          <div class="carousel-inner text-center">
            <div class="item active">
              <p>Great job! It's simply wonderful!</p><small>- Comments from buyer</small>
            </div>
            <div class="item">
              <p>Very impresive for being the first project here at ThemeForest and the very first angularjs theme amazing! Lot of plugins that are useful and not just inflate the package.</p><small>- Comments from buyer</small>
            </div>
            <div class="item">
              <p>Great Job! First Angular JS Template on ThemeForest!</p><small>- Comments from buyer</small>
            </div>
            <div class="item">
              <p>Really awesome that you're the first one who creates an AngularJS for ThemeForest. I've been looking for one for a long time, and it's really annoying to convert a non AngularJS theme to an AngularJS theme, so thanks for making my life easier.</p><small>- Comments from buyer</small>
            </div>
            <div class="item">
              <p>Amazing! Exact what I looking for.</p><small>- Comments from buyer</small>
            </div>
          </div>
        </div>
      </div>
      <div id="faq" class="faq">
        <div class="container">
          <header>
            <h2 class="section-heading-underline">FAQs</h2>
          </header>
          <ul class="faq-list">
            <li>
              <h4 class="faq-q">What browsers does Angular work with?</h4>
              <p class="faq-a">We run our extensive test suite against the following browsers: Safari, Chrome, Firefox, Opera 15, IE9 and mobile browsers (Android, Chrome Mobile, iOS Safari).</p>
            </li>
            <li>
              <h4 class="faq-q">Does Angular use the jQuery library?</h4>
              <p class="faq-a">Yes, Angular can use jQuery if it's present in your app when the application is being bootstrapped. If jQuery is not present in your script path, Angular falls back to its own implementation of the subset of jQuery that we call jQLite.</p>
            </li>
            <li>
              <h4 class="faq-q">What is testability like in Angular?</h4>
              <p class="faq-a">Very testable and designed this way from ground up. It has an integrated dependency injection framework, provides mocks for many heavy dependencies (server-side communication). See ngMock for details.</p>
            </li>
            <li>
              <h4 class="faq-q">Can I use the Angular logo artwork?</h4>
              <p class="faq-a">Yes! You can find design files in our github repository, under "angular.js/images/logo" The logo design is licensed under a "Creative Commons Attribution-ShareAlike 3.0 Unported License".</p>
            </li>
            <li>
              <h4 class="faq-q">Why is the namespace called "ng"?</h4>
              <p class="faq-a">Because HTML has Angular brackets and "ng" sounds like "Angular". AngularJS is 100% JavaScript, 100% client-side and compatible with both desktop and mobile browsers. </p>
            </li>
            <li>
              <h4 class="faq-q">Is AngularJS a library, framework, plugin or a browser extension?</h4>
              <p class="faq-a">AngularJS fits the definition of a framework the best, even though it's much more lightweight than a typical framework and that's why many confuse it with a library.</p>
            </li>
            <li>
              <h4 class="faq-q"></h4>
              <p class="faq-a"></p>
            </li>
            <li>
              <h4 class="faq-q"></h4>
              <p class="faq-a"></p>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <footer class="footer text-center">
      <p>© Copyright 2014 Magic</p>
      <div class="slash-container">
        <svg preserveAspectRatio="none" version="1.1" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg" class="slash">
          <path d="M0 0 L100 100 L100 0" stroke-width="0"> </path>
        </svg>
      </div>
    </footer>
    <!--if lt IE 8
    <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    
    
    
    -->
    <!-- Scripts-->
    <script src="scripts/jquery.min.js"></script>
    <script src="scripts/bootstrap.min.js"></script>
    <script src="scripts/jquery.smooth-scroll.min.js"></script>
    <script src="scripts/main.js"></script>
  </body>
</html>