<div class="page">

    <div class="divider divider-lg"></div>
    <div class="row">
        <div class="col-md-3 col-xsm-6">
            <section class="pricing-table">
                <header> <h2>Free</h2> </header>
                <p class="pricing-price"> $0.00<span>/month</span> </p>
                <p class="pricing-price-detail">Aspernatur omnis nemo <br> omnis porro cupiditate quaera!</p>
                <div class="pricing-plan-details">
                    <ul>
                        <li><span class="ti-check"></span> No Support</li>
                        <li><span class="ti-check"></span> 1 Website</li>
                        <li><span class="ti-check"></span> 10GB Disk Space</li>
                        <li><span class="ti-check"></span> 3 Database</li>
                        <li><span class="ti-check"></span> 1 Email Address</li>
                    </ul>                            
                </div>
                <footer><a href="javascript:;" class="btn btn-default">Get it now</a></footer>
            </section>
        </div>

        <div class="col-md-3 col-xsm-6">
            <section class="pricing-table pricing-table-highlight">
                <header> <h2>Basic <span>Most Popular</span></h2> </header>
                <p class="pricing-price"> $29.00<span>/month</span> </p>
                <p class="pricing-price-detail">Aspernatur omnis nemo <br> omnis porro cupiditate quaera!</p>
                <div class="pricing-plan-details">
                    <ul>
                        <li><span class="ti-check"></span> 24/7 Support</li>
                        <li><span class="ti-check"></span> 1 Website</li>
                        <li><span class="ti-check"></span> 100GB Disk Space</li>
                        <li><span class="ti-check"></span> 10 Database</li>
                        <li><span class="ti-check"></span> 10 Email Address</li>
                    </ul>                            
                </div>
                <footer><a href="javascript:;" class="btn btn-default">Get it now</a></footer>
            </section>
        </div>

        <div class="col-md-3 col-xsm-6">
            <section class="pricing-table">
                <header> <h2>Standard</h2> </header>
                <p class="pricing-price"> $39.00<span>/month</span> </p>
                <p class="pricing-price-detail">Aspernatur omnis nemo <br> omnis porro cupiditate quaera!</p>
                <div class="pricing-plan-details">
                    <ul>
                        <li><span class="ti-check"></span> 24/7 Support</li>
                        <li><span class="ti-check"></span> Unlimited Website</li>
                        <li><span class="ti-check"></span> 500GB Disk Space</li>
                        <li><span class="ti-check"></span> 25 Database</li>
                        <li><span class="ti-check"></span> 50 Email Address</li>
                    </ul>                            
                </div>
                <footer><a href="javascript:;" class="btn btn-default">Get it now</a></footer>
            </section>
        </div>

        <div class="col-md-3 col-xsm-6">
            <section class="pricing-table">
                <header> <h2>Ultimate</h2> </header>
                <p class="pricing-price"> $99.00<span>/month</span> </p>
                <p class="pricing-price-detail">Aspernatur omnis nemo <br> omnis porro cupiditate quaera!</p>
                <div class="pricing-plan-details">
                    <ul>
                        <li><span class="ti-check"></span> 24/7 Support</li>
                        <li><span class="ti-check"></span> Unlimited Website</li>
                        <li><span class="ti-check"></span> Unlimited Disk Space</li>
                        <li><span class="ti-check"></span> Unlimited Database</li>
                        <li><span class="ti-check"></span> 100 Email Address</li>
                    </ul>                            
                </div>
                <footer><a href="javascript:;" class="btn btn-default">Get it now</a></footer>
            </section>
        </div>
    </div>

</div>