<div class="page page-dashboard" data-ng-controller="DashboardCtrl">


    <div class="row">
        <div class="col-lg-6">
            <div class="row text-center">
                <!-- Stats -->
                <div class="col-sm-6">
                    <div class="panel mini-box">
                        <span class="btn-icon btn-icon-round btn-icon-lg-alt bg-success">
                            <span class="ti-stats-up"></span>
                        </span>
                        <div class="box-info">
                            <p class="size-h2">36 <span class="size-h4">%</span></p>
                            <p class="text-muted"><span data-translate="GROWTH"></span></p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="panel mini-box">
                        <span class="btn-icon btn-icon-round btn-icon-lg-alt bg-info">
                            <i class="ti-user"></i>
                        </span>
                        <div class="box-info">
                            <p class="size-h2">22 <span class="size-h4">%</span></p>
                            <p class="text-muted"><span data-translate="NEW_USERS"></span></p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="panel mini-box">
                        <span class="btn-icon btn-icon-round btn-icon-lg-alt bg-warning">
                            <i class="ti-money"></i>
                        </span>
                        <div class="box-info">
                            <p class="size-h2">37 <span class="size-h4">k</span></p>
                            <p class="text-muted"><span data-translate="PROFIT"></span></p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="panel mini-box">
                        <span class="btn-icon btn-icon-round btn-icon-lg-alt bg-danger">
                            <i class="ti-shopping-cart"></i>
                        </span>
                        <div class="box-info">
                            <p class="size-h2">21 <span class="size-h4">k</span></p>
                            <p class="text-muted"><span data-translate="SALES"></span></p>
                        </div>
                    </div>
                </div>
                <!-- end stats -->                
            </div>
        </div>
        <div class="col-lg-6">
            <div class="panel panel-default">
                <div class="panel-body">
                    <div data-echarts data-options="pie1.options" style="height: 250px;"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-md-12">

            <div class="panel panel-default panel-minimal">
                <div class="divider divider-md"></div>
                <div class="panel-heading">Scatter</div>
                <div class="panel-body">
                    <div data-echarts data-options="scatter2.options" style="height: 500px;"></div>
                </div>
            </div>

        </div>
    </div>

    <div class="panel panel-default">
        <div class="panel-body table-responsive">
            <table class="table">
                <thead>
                    <tr>
                        <th>#</th>
                        <th>Project</th>
                        <th>Status</th>
                        <th>Manager</th>
                        <th>Progress</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td><span class="color-success"><i class="fa fa-level-up"></i></span> TWLT</td>
                        <td><span class="label label-info">Pending</span></td>
                        <td>Amery Lee</td>
                        <td><uib-progressbar class="progressbar-xs no-margin" value="55"></uib-progressbar></td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td><span class="color-success"><i class="fa fa-level-up"></i></span> A16Z</td>
                        <td><span class="label label-primary">Due</span></td>
                        <td>Romayne Carlyn</td>
                        <td><uib-progressbar class="progressbar-xs no-margin" value="34" type="success"></uib-progressbar></td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td><span class="color-warning"><i class="fa fa-level-down"></i></span> DARK</td>
                        <td><span class="label label-success">Due</span></td>
                        <td>Marybeth Joanna</td>
                        <td><uib-progressbar class="progressbar-xs no-margin" value="68" type="info"></uib-progressbar></td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td><span class="color-info"><i class="fa fa-level-up"></i></span> Q300</td>
                        <td><span class="label label-danger">Blocked</span></td>
                        <td>Jonah Benny</td>
                        <td><uib-progressbar class="progressbar-xs no-margin" value="52" type="warning"></uib-progressbar></td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td><span class="color-danger"><i class="fa fa-level-down"></i></span> RVNG</td>
                        <td><span class="label label-warning">Suspended</span></td>
                        <td>Daly Royle</td>
                        <td><uib-progressbar class="progressbar-xs no-margin" value="77" type="danger"></uib-progressbar></td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td><span class="color-info"><i class="fa fa-level-down"></i></span> FDSA</td>
                        <td><span class="label label-info">Suspended</span></td>
                        <td>Jane Swift</td>
                        <td><uib-progressbar class="progressbar-xs no-margin" value="55" type="success"></uib-progressbar></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>




</div>
  